name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
runs:
  using: "node12"
  main: main.js
  pre: pre.js
  pre-if: success()
  post: post.js
  post-if: failure()