name: Action Status in Composite Actions
on:
  workflow_dispatch:
jobs:
  action-status-set-correctly-action-success:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - run: if [[ ! -z "${{ github.action_status }}" ]]; then exit 1; else echo "Action status is not be available from job level"; fi
        name: Action status is not be available from job level

      - uses: ./action-status
        id: action-status

      - run: if [[ ! -z "${{ github.action_status }}" ]]; then exit 1; else echo "Action status is not be available from job level"; fi
        name: Action status is not be available from job level

      - run: if [[ "${{ steps.action_status.outputs.status-before }}" != "Success" ]]; then exit 1; fi
        name: Action status should be "Success"

      - run: if [[ "${{ steps.action_status.outputs.status-after }}" != "Success" ]]; then exit 1; fi
        name: Action status should be "Success"

      - run: echo 'in case of actual failure do slack webhook' && exit 1
        id: todo-slack-webhook
        if: failure()

  action-status-set-correctly-action-fail:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - run: if [[ ! -z "${{ github.action_status }}" ]]; then exit 1; else echo "Action status is not be available from job level"; fi
        name: Action status is not be available from job level

      - uses: ./action-status
        id: action-status
        with:
          exit-code: 1

      - run: if [[ ! -z "${{ github.action_status }}" ]]; then exit 1; else echo "Action status is not be available from job level"; fi
        name: Action status is not be available from job level

      - run: if [[ "${{ steps.action_status.outputs.status-before }}" != "Success" ]]; then exit 1; fi
        name: Action status should be "Success"

      - run: if [[ "${{ steps.action_status.outputs.status-after }}" != "Failure" ]]; then exit 1; fi
        name: Action status should be "Failure"

      - run: echo 'in case of actual failure do slack webhook' && exit 1
        id: todo-slack-webhook
        if: failure()
