name: Action Status is not Set on Job level

on:
  workflow_dispatch:
jobs:
  action-status-set-correctly:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - run: if [[ ! -z "${{ github.action_status }}" ]]; then exit 1; else echo "Action status is not be available from job level"; fi
        name: Action status is not be available from job level

      - uses: ./action-status
        id: action-status

      - run: if [[ ! -z "${{ github.action_status }}" ]]; then exit 1; else echo "Action status is not be available from job level"; fi
        name: Action status is not be available from job level

      - run: echo 'in case of actual failure do slack webhook' && exit 1
        id: todo-slack-webhook
        if: failure()
