name: Double Nested Node Action - Pre-Post Conditional
on:
  workflow_dispatch:

jobs:
  double-nested-node-pre-post-on-success:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: ./double-nested-node-pre-post-on-success