name: 'Test composite run steps downloads containers'
description: 'Test composite run steps downloads containers'
runs:
    using: "composite"
    steps:
      - run: echo "hello success"
        shell: bash
      - run: echo "hello failure"
        shell: bash
        if: failure()
      - run: exit 1
        shell: bash
      - uses: ./basic-conditional
        if: always()
      - env:
          JOB_CONTEXT: ${{ toJSON(job) }}
        run: echo "$JOB_CONTEXT"
        shell: bash
        if: always()
      - run: echo "hello success"
        shell: bash
      - run: echo "hello failure"
        shell: bash
        if: failure()
